AWS_SECRET = rKqXz/4pMk6FlY/zTDCElERHoWhkeZT3Yt440H9A
AWS_ID = AKIA2YMF4ZEQ2QRWZZ63
REGION = US West (N. California) us-west-1
AWS_BUCKET_NAME =orgaaise-file-data
MONGO = mongodb+srv://satyamsonker1010:Test1234@cluster0.si21fzo.mongodb.net/test